<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<style>
	   #header_top {
              position: absolute;
              width: 100%;
              top: 1%;
              left: 1%;
           }
	   #header_top img {
              width: 200px;
              padding-right:20px;
              float:left;
           }
	   #header_top hr {
              margin-block-start:8px;
              margin-inline-end:30px;
	      border: 1px solid #1bffff;
           }
	   #footer_bottom {
              position: absolute;
              width: 100%;
              bottom: 1%;
              left: 1%;
           }
	   #footer_bottom hr {
              margin-inline-end:140px;
	      border: 1px solid #1bffff;
           }
	   .small_list {
	      font-size:36px
	   }
	   .small_list_space {
	      margin-top:20px
	   }
	   .tiny_list {
	      font-size:20px;
	   }
	   .tiny_hz_list {
	      list-style-type: none;
	      font-size:20px;
	   }
	   .tiny_hz_list li {
              display: inline;
              padding-left:10px;
              padding-right:10px;
           }
	   .small_code {
	      font-size:14px;
	   }
	   .highlight_text {
	      color:#1bffff
	   }
	</style>
	<body>
	        <!-- 2. Create hidden header/footer <div> -->
               <div id="hidden" style="display:none;">
                   <div id="header">
                     <div id="header_top"><img src="logo.png">&nbsp;<hr></div>
                     <div id="footer_bottom"><hr></div>
                  </div>
               </div>

		<div class="reveal">
			<div class="slides">
				<section>
				   <h1>PIPEX</h1>
				   <h3>Preprocessing technique</h3>
				</section>
				<section>
				   <h3>Why preprocessing?</h3>
				   <p>Can't postprocessing during the analysis phase refine enough the data?</p>
				   <ul class="small_list small_list_space">
				      <li>You may need to <span class="highlight_text">enhance the segmentation</span> results</li>
				      <li>You might want to <span class="highlight_text">publish the image</span></li>
				      <li>Its solutions to visual problems tend to be less harsh</li>
				      <li>Not exclusive processes: get the best of both worlds!</li>
				   </ul>
				</section>
				<section>
				   <h3>Preprocessing options</h3>
				   <img src="preprocessing1.jpg">
				</section>
				<section>
				   <section>
				      <h3>Threshold culling</h3>
				      <img src="preprocessing_step1.jpg">
				      <ul class="small_list small_list_space">
				         <li>Most simple but not least useful</li>
				         <li>Background (bottom) and artifact (top) removal tool</li>
				         <li>A proper threshold culling can greatly help the subsequent preprocessing steps, but also the posterior PIPEX segmentation and analysis techniques</li>
				      </ul>
				   </section>
				   <section>
				      <ul class="small_list">
				         <li>The values refer to a <span class="highlight_text">percentage of the image absolute intensity</span> (tipycally 2^16 | 65535)</li>
				         <li>The <span class="highlight_text">thresholds limits are excluded</span> from the culling</li>
				         <li>You can use decimals (after a .) for precision</li>
				      </ul>
				        <pre class="python"><code class="small_code" data-trim data-noescape>
if (threshold_min > 0 or threshold_max < 100):
    np_img[np_img < threshold_min / 100] = 0
    np_img[np_img > threshold_max / 100] = 0
                                      </code></pre>
				   </section>
				   <section>
				      <p class="small_list">Image sample and preprocessed</p>
				      <ul class="tiny_hz_list" style="margin:0px">
				         <li>Min. Threshold 10</li>
				         <li>Max. Threshold 100</li>
				      </ul>
				      <div><img src="sample_1_1.jpg" width="400px" style="float:left"><img src="sample_1_1_PRE.jpg" width="400px" style="float:right"></div>
				   </section>
				   <section>
				      <p class="small_list">Image sample and preprocessed</p>
				      <ul class="tiny_hz_list" style="margin:0px">
				         <li>Min. Threshold 0</li>
				         <li>Max. Threshold 25</li>
				         <li>Exposure 200%</li>
				      </ul>
				      <div><img src="sample_1_2.jpg" width="400px" style="float:left"><img src="sample_1_2_PRE.jpg" width="400px" style="float:right"></div>
				   </section>
		               </section>
				<section>
				   <section>
				      <h3>Tile balancing</h3>
				      <img src="preprocessing_step2.jpg">
				      <ul class="small_list small_list_space">
				         <li>Core step for tilling and ilumination problems</li>
				         <li>Tries to fix issues <span class="highlight_text">between</span> tiles (intensity levels and stitching)</li>
				         <li>Tries to fix issues <span class="highlight_text">in each</span> tile (ilumination gradients and shades)</li>
				      </ul>
				   </section>
				   <section>
				      <ul class="small_list">
				         <li>First, we have to split our images in <span class="highlight_text">tiles</span>, visible or not</li>
				         <li>If the image has an obvious tilling effect, the tile size should match it</li>
				         <li>If not, the tile size should reflect a distinctive and good region of the image</li>
				      </ul>
				      <div style="position: relative;">
				         <div>
				            <img src="sample_2_tile_1.jpg" height="250px">
				            <span style="padding:50px">&nbsp;</span>
				            <img src="sample_2_tile_2.jpg" height="250px">
				         </div>
				         <div style="position: absolute; top: 0; left:259px" class="fragment">
				            <img src="sample_2_tile_1_grid.png" height="250px">
				            <span style="padding:50px">&nbsp;</span>
				            <img src="sample_2_tile_2_grid.png" height="250px">
				         </div>
				   </section>
				   <section>
				      <p class="small_list">Next, we need to work with the important regular features of the image, avoiding overexposed background and artifacts</p>
				      <p class="small_list">Enter <span class="highlight_text">multi-otsu</span></p>
				      <img src="multiotsu.jpg">
				   </section>
				   <section>
				      <ul class="small_list">
				         <li>The parameter <span class="highlight_text">bright levels</span> instructs the number of otsu intervals we are going to separate our image by</li>
				         <li>The preprocessing algorithm will mainly work with 2 of such intervals, which can be selected by the user (or use the defaults intervals 2nd and 3rd)</li>
				      </ul>
				      <ul class="tiny_list" style="margin:0px">
				         <li>Example with bright levels = 3</li>
				      </ul>
				      <div><img src="sample_2_otsu1.jpg" width="200px"><img src="sample_2_otsu2.jpg" width="200px"></div>
				   </section>
				   <section>
				      <p class="small_list">And then, the tile balancing</p>
				      <ul class="tiny_list">
				         <li>The tile with more pixels belonging to the <span class="highlight_text">[maximum chosen] ostu interval</span> is selected</li>
				         <li>Mean and standard deviation for the tile pixels pixels belonging to the <span class="highlight_text">[minimum chosen] and [maximum chosen] ostu interval</span> are calculated</li>
				         <li>All tiles then confront their own mean and standard deviation to match the reference tile: all their pixels are modified proportionally and apply a decaying function if they end outside the intensity bracket of <span class="highlight_text">[minimum chosen] and [maximum chosen] otsu interval values</span></li>
				      </ul>
				        <pre class="python"><code class="small_code" data-trim data-noescape>
def rescale_tile_intensity(x, mean_in, mean_factor, dev_in, dev_factor, bins):
    result = min(max(0, x + (mean_in * mean_factor) - mean_in), 1.0)
    result_dev = ((x - mean_in) * dev_factor) - (x - mean_in)
    result = min(max(0, result + result_dev if x >= mean_in else - result_dev), 1.0) 
    if (result > bins[bin_max]):
        result = bins[bin_max] + math.pow((result - bins[bin_max]) * 100, 0.6) / 100
    elif (result < bins[bin_min]):
        result = bins[bin_min] - math.pow((bins[bin_min] - result) * 100, 0.6) / 100

    return result
                                      </code></pre>
				   </section>
				   <section>
				      <p class="small_list">Think about it as a batch correction mechanism, with tiles</p>
				      <div style="position: relative;width:333px;margin:auto">
				         <div style="width:333px">
				            <img src="sample_2_tile_2.jpg" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_2_grid.png" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_2_sel.png" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_2_PRE.jpg" width="333px" height="500px">
				         </div>
				      </div>
				   </section>
				   <section>
				      <div style="position: relative;width:333px;margin:auto">
				         <div style="width:333px">
				            <img src="sample_2_tile_1.jpg" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_1_grid.png" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_1_sel.png" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_1_PRE.jpg" width="333px" height="500px">
				         </div>
				      </div>
				      <p class="small_list fragment">Wait, what happened?</p>
				   </section>
				   <section>
				      <p>Intra-tile ilumination gradients and shades</p>
				      <ul class="small_list">
				         <li>Some tiles might have varying gradients of intensities caused by ilumination problems</li>
				         <li>These problems break the intensity heterogeneity of the tile and will not be fixed by tile balancing</li>
				         <li>But we can exploit the gradient nature of such events</li>
				      </ul>
				   </section>
				   <section>
				      <p>Fun with <span class="highlight_text">kernelization</span></p>
				      <ul class="small_list">
				         <li>The parameter <span class="highlight_text">light gradient</span> instructs the number <span class="highlight_text">2^n number of kernels</span> we are going to divide each tile by</li>
				         <li>The number of kernels should be create a good enough aproximation of the shape and gradiation of the ilumination problem</li>
				      </ul>
				      <ul class="tiny_list" style="margin:0px">
				         <li>Example with light gradient = 3</li>
				      </ul>
				      <div><img src="sample_2_tile_3.jpg" width="200px"><img src="sample_2_tile_3_ker.png" width="200px"></div>
				   </section>
				   <section>
				      <p class="small_list">Calculations over the kernels</p>
				      <ul class="tiny_list">
				         <li>The kernel with more samples and bigger ratio of <span class="highlight_text">[maximum chosen] / [maximum chosen] ostu values</span> pixels is selected</li>
				         <li>All the rest of the kernels apply a proportional intensity modification of their own ratio divided by the reference ratio</li>
				      </ul>
				        <pre class="python"><code class="small_code" data-trim data-noescape>
samples = bin_count[bin_min] + bin_count[bin_max]
top_samples = bin_count[bin_max]
middle_samples = bin_count[bin_min]
ratio_gradient = max(0.01, top_samples / middle_samples)  

def rescale_gradient_intensity(intensity, proportional_ratio):
    return min(max(0, intensity * proportional_ratio), 1.0) 
                                      </code></pre>
				   </section>
				   <section>
				      <p class="small_list">Let's see now</p>
				      <div style="position: relative;width:333px;margin:auto">
				         <div style="width:333px">
				            <img src="sample_2_tile_1.jpg" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_1_grad.jpg" width="333px" height="500px">
				         </div>
				         <div style="position: absolute; width:333px; top: 0; left:0" class="fragment">
				            <img src="sample_2_tile_1_PRE2.jpg" width="333px" height="500px">
				         </div>
				      </div>
				   </section>
				   <section>
				      <h3>Fine tunning 1: flatten spots</h3>
				      <ul class="small_list small_list_space">
				         <li>Some images have artifacts that might impact in the multi-otsu calculation</li>
				         <li>The <span class="highlight_text">flatten spots</span> option tries to reduce the intensitiy of such artifacts to a fraction of the <span class="highlight_text">[maximum chosen] otsu value</span></li>
				         <li>The values over that threshold are filtered through a decaying function</li>				        
				         <pre class="python"><code class="small_code" data-trim data-noescape>
c_otsu = threshold_multiotsu(np_img, bright_levels)
bins = np.insert(c_otsu, 0, 0.0)
bins = np.append(bins, 1.0)
spot_threshold = bins[bin_max]
np_img = np.reshape(
    np.array([x if x <= spot_threshold 
                else spot_threshold + math.pow((x - spot_threshold) * 100) / 100 
              for x in np.ravel(np_img)]), (len(np_img), len(np_img[0])))
                                      </code></pre>
				      </ul>
				   </section>
				   <section>
				      <h3>Fine tunning 2: stitch size</h3>
				      <ul class="small_list small_list_space">
				         <li>Some images tiles with very hard cut lines</li>
				         <li>The <span class="highlight_text">stitch size</span> option applies a region span of progressive <span class="highlight_text">gaussian blur</span> in all tile edges</li>
				         <pre class="python"><code class="small_code" data-trim data-noescape>
                    for gradient in range(3):
                        streg_min_y = int((row + 1) * local_tile_size - local_stitch_size / pow(2, (gradient + 1)))
                        streg_max_y = int((row + 1) * local_tile_size + local_stitch_size / pow(2, (gradient + 1)))
                        streg_min_x = int(column * local_tile_size)
                        streg_max_x = int((column + 1) * local_tile_size)
                        stitch = np_img[streg_min_y:streg_max_y,streg_min_x:streg_max_x]
                        kernel_size = 1 + gradient * 2
                        np_img[streg_min_y:streg_max_y, streg_min_x:streg_max_x] = 
                            cv2.GaussianBlur(stitch, (kernel_size, kernel_size), 0)
                                      </code></pre>
				      </ul>
				   </section>
				   <section>
				      <p class="small_list">Big challenge</p>
				      <div style="position: relative;width:630px;margin:auto">
				         <div style="width:630px">
				            <img src="sample_2_final.jpg" width="630px" height="450px">
				         </div>
				         <div style="position: absolute; width:630px; top: 0; left:0" class="fragment">
				            <img src="sample_2_final_issues.png" width="630px" height="450px">
				         </div>
				         <div style="position: absolute; width:630px; top: 0; left:0" class="fragment">
				            <img src="sample_2_final_PRE.jpg" width="630px" height="450px">
				         </div>
				      </div>
				      <ul class="tiny_hz_list" style="margin:0px">
				         <li>Bright levels = 4:1:3</li>
				         <li>Light gradient = 3</li>
				         <li>Flatten spots = yes</li>
				         <li>Stitch size = 40</li>
				      </ul>
				   </section>
				   <section>
				      <p class="small_list">Big challenge zoom</p>
				      <div style="position: relative;width:500px;margin:auto">
				         <div style="width:500px">
				            <img src="sample_2_final_zoom.jpg" width="500px" height="500px">
				         </div>
				         <div style="position: absolute; width:500px; top: 0; left:0" class="fragment">
				            <img src="sample_2_final_zoom_PRE.jpg" width="500px" height="500px">
				         </div>
				      </div>
				   </section>
		               </section>
				<section>
				   <section>
				      <h3>Exposure multiplier</h3>
				      <img src="preprocessing_step3.jpg">
				      <ul class="small_list small_list_space">
				         <li>Direct pixel by pixel intensity multiplier</li>
				         <li>Can help with low contrast images</li>
				      </ul>
				   </section>
				   <section>
				      <ul class="small_list">
				         <li>The values refer to a <span class="highlight_text">percentage of the current pixel intensity</span> (so 100% leaves the image unchanged)</li>
				         <li>The multiplication avoids overflows</li>
				      </ul>
				        <pre class="python"><code class="small_code" data-trim data-noescape>
np_img = np.reshape(
   np.array([max(0, min(1, x * exposure)) for x in np.ravel(np_img)]), 
   (len(np_img), len(np_img[0])))
                                      </code></pre>
				   </section>
				   <section>
				      <p class="small_list">Image sample and preprocessed</p>
				      <ul class="tiny_hz_list" style="margin:0px">
				         <li>Exposure 200%</li>
				      </ul>
				      <div><img src="sample_3_1.jpg" width="400px" style="float:left"><img src="sample_3_1_PRE.jpg" width="400px" style="float:right"></div>
				   </section>
				</section>
				<section>
				   <section>
				      <h3>Heat maps generation</h3>
				      <img src="preprocessing_step4.jpg">
				      <ul class="small_list small_list_space">
				         <li>Extra image item displaying the intensity in a parula color scale</li>
				      </ul>
				        <pre class="python"><code class="small_code" data-trim data-noescape>
imsave(image_name + '_heatmap.jpg', cv2.applyColorMap(
    np.uint8(
        np.reshape(np.array([1 - x for x in np.ravel(np_img)]), (len(np_img), len(np_img[0])))
        * 255), 
    cv2.COLORMAP_PARULA))
                                      </code></pre>
				   </section>
				   <section>
				      <p class="small_list">Image sample and generated heat map</p>
				      <div><img src="sample_4_1.jpg" width="400px" style="float:left"><img src="sample_4_1_heatmap.jpg" width="400px" style="float:right"></div>
				   </section>
				</section>
				   <section>
				      <h3>Additional remarks</h3>
				      <ul class="small_list small_list_space">
				         <li>PIPEX's preprocessing technique has <span class="highlight_text">deterministic</span> results</li>
				         <li>Preprocessing never generates non-existing intensities, but can remove them</li>
				         <li>The current state of preprocessing should be considered as a <span class="highlight_text">prototype</span>: it's the result of one man month's work and can be improved in several ways and directions</li>
				      </ul>
				   </section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="js/jquery-2.2.4.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ]
			});
			// 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
                       var header = $('#header').html();
                       if ( window.location.search.match( /print-pdf/gi ) ) {
                          Reveal.addEventListener( 'ready', function( event ) {
                             $('.slide-background').append(header);
                          });
                       }
                       else {
                          $('div.reveal').append(header);
                       }
		</script>
	</body>
</html>
